<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="MVVMVoorbeeld.exe" version="1.0.0.1" publicKeyToken="78df7ce762be417f" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="MVVMVoorbeeld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="MVVMVoorbeeld.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.Extras.WPF45.dll" size="25600">
      <assemblyIdentity name="GalaSoft.MvvmLight.Extras.WPF45" version="4.2.30.23246" publicKeyToken="0E27B6F8BE9B2EF7" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b1uKZW8Tpd+sgSsYTv6I3uKMOaAyFq2t4ZXJSxuYCDg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GalaSoft.MvvmLight.WPF45.dll" size="28672">
      <assemblyIdentity name="GalaSoft.MvvmLight.WPF45" version="4.2.30.23246" publicKeyToken="EABBF6A5F5AF5004" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ra1klRciyr2nsX9dKzMDyQcrrMgbD4v8UPqe0omv7xw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Practices.ServiceLocation.dll" size="29760">
      <assemblyIdentity name="Microsoft.Practices.ServiceLocation" version="1.0.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eee+a+dQmhpSY/ApLxRipXdEp8UsTaZHXHClBU0Iwyc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MVVMVoorbeeld.exe" size="14336">
      <assemblyIdentity name="MVVMVoorbeeld" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zcB9fA6841Y+VmJebVT4C1P30/P43vPz6nz3Ifyid2E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Interactivity.dll" size="55880">
      <assemblyIdentity name="System.Windows.Interactivity" version="4.5.0.0" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>M7AGuwOLBusi8Zwdwfi6GpJkeq91F6sqqZzFPd0zbF0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="MVVMVoorbeeld.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=AD\Luc.Dhaenen" issuerKeyHash="53552d336de45a7c9ead3f4b567beb07f3cc6fb3" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JzvQsZ1gl2SpNqqMehQqmPZK62B5gnlLYCZGdUeOs7U=</DigestValue></Reference></SignedInfo><SignatureValue>QVf18jkf88X5z6UnKetmda6QzkjIeEB8CH8mNklZYO1PcqUKs+AXAKILUsKwEGtFUxgtsYBobrZaLTU/nu33UABkOWsjSnw28lspRZTIh7oEGoMaSTb8yCe1oONnBLaH/lDBsE2p9DFrjGIl0cAuBOM3OJ3LybwedKhCl3uv7lg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>hhcrfuL8ditT99C33FyTYV8xIdBQiCASBPJwB6l+VX6hFIGh2NDIhG1eCCxhwf5ANwZLJy9lVH8maqasPRBGHIVOnsnidJXpnq44jPGwwwtV73Yc9UW7GVRD5cJTUGuQlxCBLHa9rRav7hHg9BzVlrJUH4VyyB0HmL5EZ4G9mRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b5b38e47754626604b79827960eb4af6982a147a8caa36a96497609db1d03b27" Description="" Url=""><as:assemblyIdentity name="MVVMVoorbeeld.exe" version="1.0.0.1" publicKeyToken="78df7ce762be417f" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=AD\Luc.Dhaenen</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>fBtcb50NK0TAwaMNgr8Wswfk8OWNREooohHO7o7TOGQ=</DigestValue></Reference></SignedInfo><SignatureValue>OwOZHsLrbOJIVjzTDOnSalgFEV6udji0wtBnNIub3iEqjuXPGgR1okQprnL0STk2X83OwUESQnJG17HRsW0ue2fiMQi9u69gtyAJ/cGZS3cM9pxtNmjOym3IOplz/jqykk9liJVB3eSyt1lqlfYODZ9ezqku2G+YSrtiSmGk8Yc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>hhcrfuL8ditT99C33FyTYV8xIdBQiCASBPJwB6l+VX6hFIGh2NDIhG1eCCxhwf5ANwZLJy9lVH8maqasPRBGHIVOnsnidJXpnq44jPGwwwtV73Yc9UW7GVRD5cJTUGuQlxCBLHa9rRav7hHg9BzVlrJUH4VyyB0HmL5EZ4G9mRs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQFa3SeKlMjY1C8upcPzVgYjANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAQQBEAFwATAB1AGMALgBEAGgAYQBlAG4AZQBuMB4XDTE0MDYxODA5MTIzMVoXDTE1MDYxODE1MTIzMVowJzElMCMGA1UEAx4cAEEARABcAEwAdQBjAC4ARABoAGEAZQBuAGUAbjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAhhcrfuL8ditT99C33FyTYV8xIdBQiCASBPJwB6l+VX6hFIGh2NDIhG1eCCxhwf5ANwZLJy9lVH8maqasPRBGHIVOnsnidJXpnq44jPGwwwtV73Yc9UW7GVRD5cJTUGuQlxCBLHa9rRav7hHg9BzVlrJUH4VyyB0HmL5EZ4G9mRsCAwEAATANBgkqhkiG9w0BAQsFAAOBgQAVFjLkVKOdEp7zj1I38UkGhwXbzhuMkwWq6EYBDYW6Y18f3CY3P897fk1qls4n+VYwx8PNwkvKX7bOec8ZaEKaklO2swTWg1tt/CQIJ/lRnyWbVAR9mLHhwsAkDG8yE52yMxStPGhPswI+WswHrzFBREqlkZ5mGOibIfTmGFkCyg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>